Repository: ClearGuardAlliance/ClearGuard
Catalog: lib/l10n/app_*.arb
Languages: ar, he, ja, pt, ru, zh

# onboardingAppBarTitle
source: Set up ClearGuard
ar: إعداد ClearGuard
he: הגדרת ClearGuard
ja: ClearGuardのセットアップ
pt: Configurar ClearGuard
ru: Настройка ClearGuard
zh: 设置 ClearGuard

# onboardingTrustTitle
source: Trust setup
ar: إعداد الثقة
he: הגדרת אמון
ja: 信頼関係の設定
pt: Configuração de confiança
ru: Настройка доверия
zh: 信任设置

# onboardingTrustBody
source: Ideally, whoever types the PIN and webhook below is your accountability partner, not you. Any attempt to disable protection will trigger a warning to that webhook before it takes effect.
ar: من الأفضل أن يكون الشخص الذي يُدخل رمز PIN والـ webhook أدناه هو شريك المساءلة الخاص بك، وليس أنت. أي محاولة لتعطيل الحماية سترسل تنبيهًا إلى ذلك الـ webhook قبل أن يسري المفعول.
he: רצוי שמי שמזין את קוד ה-PIN וכתובת ה-webhook למטה יהיה השותף שלך לאחריות, לא אתה עצמך. כל ניסיון לבטל את ההגנה יישלח כאזהרה לאותו webhook לפני שהשינוי ייכנס לתוקף.
ja: 理想的には、以下のPINとWebhookを入力するのはあなた自身ではなく、あなたのアカウンタビリティパートナーです。保護を無効にしようとすると、実際に反映される前にそのWebhookへ警告が送られます。
pt: O ideal é que quem digita o PIN e o webhook abaixo seja o seu parceiro de confiança, não você. Toda tentativa de desativar a proteção vai gerar um aviso nesse webhook antes de valer.
ru: В идеале PIN-код и вебхук ниже должен вводить ваш партнёр по подотчётности, а не вы сами. Любая попытка отключить защиту отправит предупреждение на этот вебхук до того, как изменение вступит в силу.
zh: 理想情况下，下面的 PIN 码和 webhook 应该由你的问责伙伴来填写，而不是你自己。任何试图关闭保护的操作，都会在生效前先向该 webhook 发送警告。

# pinLabel
source: PIN (min. 6 digits)
ar: رمز PIN (6 أرقام على الأقل)
he: קוד PIN (לפחות 6 ספרות)
ja: PIN(6桁以上)
pt: PIN (mín. 6 dígitos)
ru: PIN-код (минимум 6 цифр)
zh: PIN 码（至少 6 位数字）

# pinConfirmLabel
source: Confirm PIN
ar: تأكيد رمز PIN
he: אימות קוד PIN
ja: PINを確認
pt: Confirmar PIN
ru: Подтвердите PIN-код
zh: 确认 PIN 码

# webhookOnboardingLabel
source: Partner's webhook (Discord/Slack/Telegram)
ar: webhook الشريك (Discord/Slack/Telegram)
he: כתובת ה-webhook של השותף (Discord/Slack/Telegram)
ja: パートナーのWebhook(Discord/Slack/Telegram)
pt: Webhook do parceiro (Discord/Slack/Telegram)
ru: Вебхук партнёра (Discord/Slack/Telegram)
zh: 伙伴的 webhook（Discord/Slack/Telegram）

# partnerNameLabel
source: What to call your partner (e.g. "Ana")
ar: كيف تنادي شريكك (مثال: "أحمد")
he: איך לקרוא לשותף שלך (למשל, "אנה")
ja: パートナーの呼び方(例:「あかり」)
pt: Como chamar o parceiro (ex: "Ana")
ru: Как называть партнёра (например, «Аня»)
zh: 如何称呼你的伙伴（例如「小美」）

# delayBeforeChangeLabel
source: Wait time before any change takes effect:
ar: وقت الانتظار قبل سريان أي تغيير:
he: זמן המתנה לפני שכל שינוי נכנס לתוקף:
ja: 変更が反映されるまでの待機時間:
pt: Tempo de espera antes de qualquer mudança valer:
ru: Время ожидания перед вступлением изменений в силу:
zh: 任何更改生效前的等待时间：

# minutesShort
source: {minutes} min
ar: {minutes} د
he: {minutes} דק׳
ja: {minutes}分
ru: {minutes} мин
zh: {minutes} 分钟

# continueButton
source: Continue
ar: متابعة
he: המשך
ja: 続ける
pt: Continuar
ru: Продолжить
zh: 继续

# defaultPartnerLabel
source: your partner
ar: شريكك
he: השותף שלך
ja: あなたのパートナー
pt: seu parceiro
ru: ваш партнёр
zh: 你的伙伴

# vpnPermissionBody
source: Android will ask for local VPN permission. That's how ClearGuard filters blocked domains, without sending your traffic to any external server.
ar: سيطلب منك Android إذن VPN محلي. هذه هي الطريقة التي يستخدمها ClearGuard لتصفية النطاقات المحظورة، دون إرسال بيانات تصفحك إلى أي خادم خارجي.
he: אנדרואיד יבקש הרשאת VPN מקומית. כך ClearGuard מסנן דומיינים חסומים, בלי לשלוח את התעבורה שלך לשום שרת חיצוני.
ja: Androidがローカルネットワーク上のVPN権限を求めます。ClearGuardはこの仕組みでブロック対象のドメインをフィルタリングしており、通信を外部サーバーに送信することはありません。
pt: O Android vai pedir permissão de VPN local. É assim que o ClearGuard filtra os domínios bloqueados, sem enviar seu tráfego para nenhum servidor externo.
ru: Android запросит разрешение на локальный VPN. Именно так ClearGuard фильтрует заблокированные домены, не отправляя ваш трафик на внешние серверы.
zh: Android 会请求本地 VPN 权限。ClearGuard 正是通过这种方式过滤被屏蔽的域名，且不会把你的流量发送到任何外部服务器。

# grantVpnButton
source: Grant VPN permission
ar: منح إذن VPN
he: אשר הרשאת VPN
ja: VPN権限を許可
pt: Conceder permissão de VPN
ru: Предоставить разрешение VPN
zh: 授予 VPN 权限

# screenMonitorBody
source: Now enable ClearGuard's Accessibility service in Android settings. It backs up the DNS block by detecting explicit content on pages that already loaded.
ar: الآن فعّل خدمة إمكانية الوصول (Accessibility) الخاصة بـ ClearGuard في إعدادات Android. تعمل هذه الخدمة كدعم إضافي لحظر DNS من خلال اكتشاف المحتوى الفاضح في الصفحات التي تم تحميلها بالفعل.
he: עכשיו הפעל את שירות הנגישות של ClearGuard בהגדרות אנדרואיד. הוא מגבה את חסימת ה-DNS על ידי זיהוי תוכן בוטה בדפים שכבר נטענו.
ja: 次に、Android設定でClearGuardのユーザー補助サービスを有効にしてください。すでに読み込まれたページ内のアダルトコンテンツを検知することで、DNSブロックを補完します。
pt: Agora ative o serviço de Acessibilidade do ClearGuard nas configurações do Android. Ele complementa o bloqueio por DNS detectando conteúdo explícito em páginas que já carregaram.
ru: Теперь включите службу специальных возможностей ClearGuard в настройках Android. Она дополняет блокировку по DNS, обнаруживая откровенный контент на уже загруженных страницах.
zh: 现在请在 Android 设置中启用 ClearGuard 的无障碍服务。它会检测已加载页面中的露骨内容，作为 DNS 屏蔽的补充保障。

# openAccessibilitySettingsButton
source: Open Accessibility settings
ar: فتح إعدادات إمكانية الوصول
he: פתח הגדרות נגישות
ja: ユーザー補助の設定を開く
pt: Abrir configurações de Acessibilidade
ru: Открыть настройки специальных возможностей
zh: 打开无障碍设置

# confirmScreenMonitorButton
source: Already enabled it, continue
ar: قمت بتفعيلها بالفعل، متابعة
he: כבר הפעלתי, המשך
ja: すでに有効にした、続ける
pt: Já ativei, continuar
ru: Уже включил(а), продолжить
zh: 已启用，继续

# howProtectionWorksTitle
source: How protection works
ar: كيف تعمل الحماية
he: איך ההגנה פועלת
ja: 保護の仕組み
pt: Como a proteção funciona
ru: Как работает защита
zh: 保护是如何工作的

# dnsFilterTitle
source: DNS filtering
ar: تصفية DNS
he: סינון DNS
ja: DNSフィルタリング
pt: Filtro por DNS
ru: Фильтрация DNS
zh: DNS 过滤

# dnsFilterBody
source: A local VPN tunnel refuses domains from the block list before the page even loads, without sending your traffic to any external server.
ar: نفق VPN محلي يرفض النطاقات الموجودة في قائمة الحظر قبل أن تبدأ الصفحة بالتحميل حتى، دون إرسال بيانات تصفحك إلى أي خادم خارجي.
he: מנהרת VPN מקומית חוסמת דומיינים מרשימת החסימה עוד לפני שהדף נטען, בלי לשלוח את התעבורה שלך לשום שרת חיצוני.
ja: ローカルVPNトンネルが、ページが読み込まれる前にブロックリスト内のドメインを拒否します。通信が外部サーバーに送信されることはありません。
pt: Um túnel VPN local recusa domínios da lista de bloqueio antes que a página chegue a carregar, sem enviar seu tráfego para nenhum servidor externo.
ru: Локальный VPN-туннель блокирует домены из списка блокировки ещё до загрузки страницы, не отправляя ваш трафик на внешние серверы.
zh: 本地 VPN 隧道会在页面加载之前就拒绝屏蔽列表中的域名，且不会把你的流量发送到任何外部服务器。

# safeSearchInfoTitle
source: SafeSearch and bypass blocking
he: SafeSearch וחסימת עקיפה
ru: SafeSearch и блокировка обхода

# safeSearchInfoBody
source: Google, YouTube, Bing and DuckDuckGo searches are forced into their strict safe mode, and traffic to well-known private DNS providers used to dodge filters is blocked.
he: חיפושים ב-Google, YouTube, Bing ו-DuckDuckGo מאולצים למצב הבטוח והמחמיר שלהם, והתעבורה לספקי DNS פרטיים ידועים המשמשים לעקיפת הסינון נחסמת.
ru: Поиск в Google, YouTube, Bing и DuckDuckGo принудительно переводится в строгий безопасный режим, а трафик к известным приватным DNS-провайдерам, используемым для обхода фильтров, блокируется.

# screenMonitorInfoTitle
source: Screen monitoring
ar: مراقبة الشاشة
he: ניטור מסך
ja: 画面モニタリング
pt: Monitoramento de tela
ru: Мониторинг экрана
zh: 屏幕监测

# screenMonitorInfoBody
source: An accessibility service detects explicit content on pages that already loaded, as a backup to the DNS filter.
ar: تكتشف خدمة إمكانية الوصول المحتوى الفاضح في الصفحات التي تم تحميلها بالفعل، كدعم إضافي لتصفية DNS.
he: שירות נגישות מזהה תוכן בוטה בדפים שכבר נטענו, כגיבוי לסינון ה-DNS.
ja: ユーザー補助サービスが、すでに読み込まれたページ内のアダルトコンテンツを検知し、DNSフィルターを補完します。
pt: Um serviço de acessibilidade detecta conteúdo explícito em páginas que já carregaram, como reforço ao filtro de DNS.
ru: Служба специальных возможностей обнаруживает откровенный контент на уже загруженных страницах в качестве резерва для DNS-фильтра.
zh: 无障碍服务会检测已加载页面中的露骨内容，作为 DNS 过滤的补充保障。

# accountabilityInfoTitle
source: Accountability
ar: المساءلة
he: אחריות
ja: アカウンタビリティ
ru: Подотчётность
zh: 问责机制

# accountabilityInfoBody
source: Any attempt to touch these protections goes through a PIN and a waiting period, with a warning sent to your trusted partner.
ar: أي محاولة للتعامل مع هذه الحمايات تمر عبر رمز PIN وفترة انتظار، مع إرسال تنبيه إلى شريكك الموثوق.
he: כל ניסיון לגעת בהגנות האלה עובר דרך קוד PIN ותקופת המתנה, עם אזהרה שנשלחת לשותף שלך לאמון.
ja: これらの保護機能に変更を加えようとすると、PINの入力と待機期間を経る必要があり、信頼するパートナーに警告が送られます。
pt: Qualquer tentativa de mexer nessas proteções passa por um PIN e um período de espera, com aviso para o seu parceiro de confiança.
ru: Любая попытка изменить эти настройки защиты требует PIN-кода и периода ожидания, а вашему доверенному партнёру отправляется предупреждение.
zh: 任何试图更改这些保护设置的操作，都需要输入 PIN 码并经过等待期，同时会向你信任的伙伴发送警告。

# reactivateProtectionButton
source: Reactivate protection now
ar: إعادة تفعيل الحماية الآن
he: הפעל מחדש את ההגנה עכשיו
ja: 今すぐ保護を再有効化
pt: Reativar proteção agora
ru: Восстановить защиту сейчас
zh: 立即重新启用保护

# disableAlreadyRequestedButton
source: Deactivation already requested
ar: تم طلب التعطيل بالفعل
he: הביטול כבר התבקש
ja: 無効化はすでにリクエスト済み
pt: Desativação já solicitada
ru: Отключение уже запрошено
zh: 已申请关闭

# requestDisableProtectionButton
source: Request to disable protection
ar: طلب تعطيل الحماية
he: בקש לבטל את ההגנה
ja: 保護の無効化をリクエスト
pt: Solicitar desativação da proteção
ru: Запросить отключение защиты
zh: 申请关闭保护

# confirmWithPinTitle
source: Confirm with PIN
ar: تأكيد برمز PIN
he: אישור באמצעות קוד PIN
ja: PINで確認
pt: Confirmar com PIN
ru: Подтвердите PIN-кодом
zh: 使用 PIN 码确认

# pinAccountabilityLabel
source: Accountability PIN
ar: رمز PIN الخاص بالمساءلة
he: קוד PIN לאחריות
ja: アカウンタビリティPIN
pt: PIN de accountability
ru: PIN-код подотчётности
zh: 问责 PIN 码

# cancelButton
source: Cancel
ar: إلغاء
he: ביטול
ja: キャンセル
pt: Cancelar
ru: Отмена
zh: 取消

# requestButton
source: Request
ar: طلب
he: בקש
ja: リクエスト
pt: Solicitar
ru: Запросить
zh: 申请

# triggerAppsCardTitle
source: Risk apps
ar: تطبيقات الخطر
he: אפליקציות בסיכון
ja: リスクアプリ
pt: Apps de risco
ru: Приложения риска
zh: 风险应用

# triggerAppsCardBody
source: See which installed apps could be a trigger and get tips for dealing with them.
ar: اطّلع على التطبيقات المثبتة التي قد تكون محفزًا واحصل على نصائح للتعامل معها.
he: בדוק אילו אפליקציות מותקנות עלולות להיות טריגר, וקבל טיפים להתמודדות איתן.
ja: インストール済みアプリの中でトリガーになりうるものを確認し、対処のヒントを得られます。
pt: Veja quais apps instalados podem ser gatilho e receba dicas para lidar com eles.
ru: Посмотрите, какие установленные приложения могут быть триггером, и получите советы, как с ними справляться.
zh: 查看已安装的应用中哪些可能是诱因，并获取应对建议。

# pendingChangeWithPartner
source: Pending change: takes effect in {minutes} min. Your partner has already been notified.
ar: تغيير معلّق: سيسري المفعول خلال {minutes} د. تم إبلاغ شريكك بالفعل.
he: שינוי ממתין: ייכנס לתוקף בעוד {minutes} דק׳. השותף שלך כבר קיבל התראה.
ja: 保留中の変更:あと{minutes}分で反映されます。パートナーにはすでに通知済みです。
pt: Mudança pendente: passa a valer em {minutes} min. Seu parceiro já foi avisado.
ru: Ожидается изменение: вступит в силу через {minutes} мин. Ваш партнёр уже уведомлён.
zh: 待处理的更改：将在 {minutes} 分钟后生效。你的伙伴已收到通知。

# pendingChangeAnyMoment
source: Pending change: takes effect any moment now.
ar: تغيير معلّق: سيسري المفعول في أي لحظة الآن.
he: שינוי ממתין: ייכנס לתוקף בכל רגע.
ja: 保留中の変更:まもなく反映されます。
pt: Mudança pendente: passa a valer a qualquer momento.
ru: Ожидается изменение: вступит в силу с минуты на минуту.
zh: 待处理的更改：随时可能生效。

# pendingChangeMinutesOnly
source: Pending change: takes effect in {minutes} min.
ar: تغيير معلّق: سيسري المفعول خلال {minutes} د.
he: שינוי ממתין: ייכנס לתוקף בעוד {minutes} דק׳.
ja: 保留中の変更:あと{minutes}分で反映されます。
pt: Mudança pendente: passa a valer em {minutes} min.
ru: Ожидается изменение: вступит в силу через {minutes} мин.
zh: 待处理的更改：将在 {minutes} 分钟后生效。

# streakDays
source: {count, plural, one{1 day in a row} other{{count} days in a row}}
ar: {count, plural, zero{لا أيام متتالية} one{يوم واحد متتالٍ} two{يومان متتاليان} few{{count} أيام متتالية} many{{count} يومًا متتاليًا} other{{count} يوم متتالٍ}}
he: {count, plural, one{יום אחד ברצף} two{יומיים ברצף} many{{count} ימים ברצף} other{{count} ימים ברצף}}
ja: {count, plural, other{連続{count}日}}
pt: {count, plural, one{1 dia seguido} other{{count} dias seguidos}}
ru: {count, plural, one{{count} день подряд} few{{count} дня подряд} many{{count} дней подряд} other{{count} дня подряд}}
zh: {count, plural, other{连续 {count} 天}}

# streakRecord
source: Record: {count}
ar: الرقم القياسي: {count}
he: שיא: {count}
ja: 記録:{count}
pt: Recorde: {count}
ru: Рекорд: {count}
zh: 记录：{count}

# statusActiveTitle
source: Protection active
ar: الحماية مفعّلة
he: ההגנה פעילה
ja: 保護が有効です
pt: Proteção ativa
ru: Защита активна
zh: 保护已启用

# statusActiveWithDomains
source: {count} domains on the block list.
ar: {count} نطاق في قائمة الحظر.
he: {count} דומיינים ברשימת החסימה.
ja: ブロックリストに{count}件のドメインが登録されています。
pt: {count} domínios na lista de bloqueio.
ru: {count} доменов в списке блокировки.
zh: 屏蔽列表中有 {count} 个域名。

# statusSyncingBlocklist
source: Syncing block list…
ar: جارٍ مزامنة قائمة الحظر…
he: מסנכרן את רשימת החסימה…
ja: ブロックリストを同期中…
pt: Sincronizando lista de bloqueio…
ru: Синхронизация списка блокировки…
zh: 正在同步屏蔽列表…

# statusStartingTitle
source: Activating protection…
ar: جارٍ تفعيل الحماية…
he: מפעיל הגנה…
ja: 保護を有効化中…
pt: Ativando proteção…
ru: Активация защиты…
zh: 正在启用保护…

# statusStartingBody
source: This only takes a few seconds.
ar: لن يستغرق هذا سوى ثوانٍ قليلة.
he: זה ייקח רק כמה שניות.
ja: 数秒で完了します。
pt: Isso leva só alguns segundos.
ru: Это займёт всего несколько секунд.
zh: 这只需要几秒钟。

# statusDisabledTitle
source: Protection disabled
ar: الحماية معطّلة
he: ההגנה מבוטלת
ja: 保護が無効です
pt: Proteção desativada
ru: Защита отключена
zh: 保护已关闭

# statusDisabledBody
source: Your traffic isn't being filtered right now.
ar: لا تتم تصفية بيانات تصفحك في الوقت الحالي.
he: התעבורה שלך לא מסוננת כרגע.
ja: 現在、通信はフィルタリングされていません。
pt: Seu tráfego não está sendo filtrado agora.
ru: Сейчас ваш трафик не фильтруется.
zh: 你的流量目前没有被过滤。

# statusErrorTitle
source: Couldn't check status
ar: تعذّر التحقق من الحالة
he: לא ניתן היה לבדוק את הסטטוס
ja: 状態を確認できませんでした
pt: Não foi possível verificar o status
ru: Не удалось проверить статус
zh: 无法检查状态

# statusErrorBody
source: Check your connection and try again.
ar: تحقق من اتصالك وحاول مرة أخرى.
he: בדוק את החיבור שלך ונסה שוב.
ja: 接続を確認して、もう一度お試しください。
pt: Confira sua conexão e tente novamente.
ru: Проверьте подключение и попробуйте снова.
zh: 请检查网络连接后重试。

# settingsAppBarTitle
source: Settings
ar: الإعدادات
he: הגדרות
ja: 設定
pt: Configurações
ru: Настройки
zh: 设置

# accountabilitySectionTitle
source: Accountability
ar: المساءلة
he: אחריות
ja: アカウンタビリティ
ru: Подотчётность
zh: 问责机制

# webhookSettingsLabel
source: Partner's webhook
ar: webhook الشريك
he: כתובת ה-webhook של השותף
ja: パートナーのWebhook
pt: Webhook do parceiro
ru: Вебхук партнёра
zh: 伙伴的 webhook

# requestChangeButton
source: Request change
ar: طلب تغيير
he: בקש שינוי
ja: 変更をリクエスト
pt: Solicitar mudança
ru: Запросить изменение
zh: 申请更改

# waitTimeLabel
source: Wait time:
ar: وقت الانتظار:
he: זמן המתנה:
ja: 待機時間:
pt: Tempo de espera:
ru: Время ожидания:
zh: 等待时间：

# blocklistSectionTitle
source: Block list
ar: قائمة الحظر
he: רשימת חסימה
ja: ブロックリスト
pt: Lista de bloqueio
ru: Список блокировки
zh: 屏蔽列表

# remoteBlocklistUrlLabel
source: Remote list URL (optional)
ar: رابط القائمة البعيدة (اختياري)
he: כתובת URL של רשימה מרוחקת (אופציונלי)
ja: リモートリストのURL(任意)
pt: URL da lista remota (opcional)
ru: URL удалённого списка (необязательно)
zh: 远程列表网址（可选）

# deviceAdminSectionTitle
source: Device administrator
ar: مسؤول الجهاز
he: מנהל המכשיר
ja: デバイス管理者
pt: Administrador do dispositivo
ru: Администратор устройства
zh: 设备管理员

# deviceAdminActiveText
source: Active: uninstalling requires going through system settings first.
ar: مفعّل: يتطلب إلغاء التثبيت المرور عبر إعدادات النظام أولًا.
he: פעיל: הסרת ההתקנה מחייבת קודם מעבר דרך הגדרות המערכת.
ja: 有効:アンインストールするには、先にシステム設定を操作する必要があります。
pt: Ativo: desinstalar exige passar pelas configurações do sistema primeiro.
ru: Активен: для удаления приложения сначала нужно зайти в системные настройки.
zh: 已启用：卸载前必须先前往系统设置。

# activateButton
source: Activate
ar: تفعيل
he: הפעל
ja: 有効化
pt: Ativar
ru: Активировать
zh: 启用

# batterySectionTitle
source: Battery
ar: البطارية
he: סוללה
ja: バッテリー
pt: Bateria
ru: Батарея
zh: 电池

# batteryExemptText
source: Exempt: Android shouldn't kill protection in the background to save battery.
ar: مستثنى: لا ينبغي لنظام Android إيقاف الحماية في الخلفية لتوفير البطارية.
he: פטור: אנדרואיד לא אמור לעצור את ההגנה ברקע כדי לחסוך בסוללה.
ja: 除外設定済み:Androidはバッテリー節約のためにバックグラウンドで保護を終了しないはずです。
pt: Isento: o Android não deve encerrar a proteção em segundo plano para economizar bateria.
ru: Исключено: Android не должен останавливать защиту в фоне для экономии батареи.
zh: 已豁免：Android 不会为了省电而在后台终止保护。

# batteryExemptButton
source: Exempt from battery optimization
ar: استثناء من تحسين استهلاك البطارية
he: פטור מאופטימיזציית סוללה
ja: バッテリー最適化の対象から除外
pt: Isentar de otimização de bateria
ru: Исключить из оптимизации батареи
zh: 豁免电池优化

# blockWindowSectionTitle
source: Scheduled block
ar: الحظر المجدول
he: חסימה מתוזמנת
ja: 時間指定ブロック
pt: Bloqueio por horário
ru: Блокировка по расписанию
zh: 定时屏蔽

# blockWindowDescription
source: Outside the allowed hours, risk apps get blocked instead of just paused.
ar: خارج الساعات المسموح بها، يتم حظر تطبيقات الخطر بدلًا من مجرد إيقافها مؤقتًا.
he: מחוץ לשעות המותרות, אפליקציות בסיכון נחסמות לגמרי במקום רק מושהות.
ja: 許可された時間帯以外は、リスクアプリは一時停止ではなくブロックされます。
pt: Fora do horário liberado, apps de risco ficam bloqueados em vez de só pausados.
ru: Вне разрешённых часов приложения риска блокируются, а не просто приостанавливаются.
zh: 在允许时段之外，风险应用会被直接屏蔽，而不只是暂停。

# blockWindowSwitchLabel
source: Enable scheduled block
ar: تفعيل الحظر المجدول
he: הפעל חסימה מתוזמנת
ja: 時間指定ブロックを有効にする
pt: Ativar bloqueio por horário
ru: Включить блокировку по расписанию
zh: 启用定时屏蔽

# accessibilityFeatureSectionTitle
source: Advanced monitoring
ru: Расширенный мониторинг

# accessibilityFeatureDescription
source: Some banking apps (like Nubank) refuse to open, or hide sensitive screens, while any accessibility service is turned on, even ClearGuard's. If that happens, turn this off, then also turn ClearGuard off in Android's Accessibility settings before opening your bank app. DNS filtering keeps working either way; turn it back on afterwards.
ru: Некоторые банковские приложения (например, Nubank) отказываются открываться или скрывают важные экраны, пока включена любая служба специальных возможностей, даже принадлежащая ClearGuard. Если это произошло, отключите эту функцию, а затем также отключите ClearGuard в настройках специальных возможностей Android перед тем, как открыть банковское приложение. DNS-фильтрация при этом продолжает работать в любом случае; включите всё обратно после того, как закончите.

# accessibilityFeatureSwitchLabel
source: Accessibility service active
ru: Служба специальных возможностей включена

# blockWindowStartLabel
source: Start: {time}
ar: البداية: {time}
he: התחלה: {time}
ja: 開始:{time}
pt: Início: {time}
ru: Начало: {time}
zh: 开始：{time}

# blockWindowEndLabel
source: End: {time}
ar: النهاية: {time}
he: סיום: {time}
ja: 終了:{time}
pt: Fim: {time}
ru: Конец: {time}
zh: 结束：{time}

# confirmButton
source: Confirm
ar: تأكيد
he: אישור
ja: 確認
pt: Confirmar
ru: Подтвердить
zh: 确认

# pinIncorrectError
source: Incorrect PIN.
ar: رمز PIN غير صحيح.
he: קוד PIN שגוי.
ja: PINが正しくありません。
pt: PIN incorreto.
ru: Неверный PIN-код.
zh: PIN 码不正确。

# detectedAppsTitle
source: Detected apps
ar: التطبيقات المكتشفة
he: אפליקציות שזוהו
ja: 検出されたアプリ
pt: Apps detectados
ru: Обнаруженные приложения
zh: 已检测到的应用

# tipsTitle
source: Tips
ar: نصائح
he: טיפים
ja: ヒント
pt: Dicas
ru: Советы
zh: 建议

# riskNoneSubtitle
source: No app from our risk list was found.
ar: لم يتم العثور على أي تطبيق من قائمة الخطر لدينا.
he: לא נמצאה אף אפליקציה מרשימת הסיכון שלנו.
ja: リスクリストに該当するアプリは見つかりませんでした。
pt: Nenhum app da nossa lista de risco foi encontrado.
ru: Ни одно приложение из нашего списка риска не найдено.
zh: 未发现风险列表中的应用。

# riskLowSubtitle
source: {count, plural, one{1 low-risk app found.} other{{count} low-risk apps found.}}
ar: {count, plural, zero{لم يُعثر على أي تطبيق منخفض الخطورة.} one{تم العثور على تطبيق واحد منخفض الخطورة.} two{تم العثور على تطبيقين منخفضي الخطورة.} few{تم العثور على {count} تطبيقات منخفضة الخطورة.} many{تم العثور على {count} تطبيقًا منخفض الخطورة.} other{تم العثور على {count} تطبيق منخفض الخطورة.}}
he: {count, plural, one{נמצאה אפליקציה אחת בסיכון נמוך.} two{נמצאו שתי אפליקציות בסיכון נמוך.} many{נמצאו {count} אפליקציות בסיכון נמוך.} other{נמצאו {count} אפליקציות בסיכון נמוך.}}
ja: {count, plural, other{低リスクのアプリが{count}件見つかりました。}}
pt: {count, plural, one{1 app de baixo risco encontrado.} other{{count} apps de baixo risco encontrados.}}
ru: {count, plural, one{Найдено {count} приложение низкого риска.} few{Найдено {count} приложения низкого риска.} many{Найдено {count} приложений низкого риска.} other{Найдено {count} приложения низкого риска.}}
zh: {count, plural, other{发现 {count} 个低风险应用。}}

# riskMediumSubtitle
source: {count, plural, one{1 app deserves attention.} other{{count} apps deserve attention.}}
ar: {count, plural, zero{لا يوجد تطبيق يستحق الانتباه.} one{هناك تطبيق واحد يستحق الانتباه.} two{هناك تطبيقان يستحقان الانتباه.} few{هناك {count} تطبيقات تستحق الانتباه.} many{هناك {count} تطبيقًا يستحق الانتباه.} other{هناك {count} تطبيق يستحق الانتباه.}}
he: {count, plural, one{אפליקציה אחת דורשת תשומת לב.} two{שתי אפליקציות דורשות תשומת לב.} many{{count} אפליקציות דורשות תשומת לב.} other{{count} אפליקציות דורשות תשומת לב.}}
ja: {count, plural, other{{count}件のアプリに注意が必要です。}}
pt: {count, plural, one{1 app merece atenção.} other{{count} apps merecem atenção.}}
ru: {count, plural, one{{count} приложение требует внимания.} few{{count} приложения требуют внимания.} many{{count} приложений требуют внимания.} other{{count} приложения требуют внимания.}}
zh: {count, plural, other{有 {count} 个应用需要留意。}}

# riskHighSubtitle
source: Several risk apps, including ways to bypass the filter.
ar: عدة تطبيقات خطرة، بما في ذلك وسائل للالتفاف على الفلتر.
he: כמה אפליקציות בסיכון, כולל דרכים לעקוף את הסינון.
ja: フィルターを回避する手段を含む、複数のリスクアプリがあります。
pt: Vários apps de risco, incluindo formas de contornar o filtro.
ru: Несколько приложений риска, включая способы обхода фильтра.
zh: 发现多个风险应用，其中包括可绕过过滤的方式。

# riskLevelNone
source: No risk app detected
ar: لم يُكتشف أي تطبيق خطر
he: לא זוהתה אפליקציית סיכון
ja: リスクアプリは検出されませんでした
pt: Nenhum app de risco detectado
ru: Приложений риска не обнаружено
zh: 未检测到风险应用

# riskLevelLow
source: Low risk
ar: خطر منخفض
he: סיכון נמוך
ja: 低リスク
pt: Risco baixo
ru: Низкий риск
zh: 低风险

# riskLevelMedium
source: Moderate risk
ar: خطر متوسط
he: סיכון בינוני
ja: 中リスク
pt: Risco moderado
ru: Умеренный риск
zh: 中等风险

# riskLevelHigh
source: High risk
ar: خطر مرتفع
he: סיכון גבוה
ja: 高リスク
pt: Risco alto
ru: Высокий риск
zh: 高风险

# categorySocialMedia
source: Social media
ar: وسائل التواصل الاجتماعي
he: רשת חברתית
ja: ソーシャルメディア
pt: Rede social
ru: Социальные сети
zh: 社交媒体

# categoryDating
source: Dating app
ar: تطبيق مواعدة
he: אפליקציית היכרויות
ja: マッチングアプリ
pt: App de encontros
ru: Приложение знакомств
zh: 交友应用
