Repository: ClearGuardAlliance/ClearGuard
Catalog: lib/l10n/app_*.arb
Languages: ar, he, ja, pt, ru, zh

# categoryMessaging
source: Unmoderated messaging
ar: مراسلة غير خاضعة للإشراف
he: מסרים ללא פיקוח
ja: モデレートされていないメッセージアプリ
pt: Mensagens sem moderação
ru: Немодерируемые сообщения
zh: 无监管的即时通讯

# categoryCircumvention
source: Could bypass the filter
ar: قد يلتف على الفلتر
he: עלולה לעקוף את הסינון
ja: フィルターを回避できる可能性
pt: Pode contornar o filtro
ru: Может обойти фильтр
zh: 可能绕过过滤

# notificationStreakTitle
source: 🔥 {count, plural, one{1 day protected in a row} other{{count} days protected in a row}}
ar: 🔥 {count, plural, zero{لا أيام محمية متتالية} one{يوم واحد محمي متتالٍ} two{يومان محميان متتاليان} few{{count} أيام محمية متتالية} many{{count} يومًا محميًا متتاليًا} other{{count} يوم محمي متتالٍ}}
he: 🔥 {count, plural, one{יום מוגן אחד ברצף} two{יומיים מוגנים ברצף} many{{count} ימים מוגנים ברצף} other{{count} ימים מוגנים ברצף}}
ja: 🔥 {count, plural, other{{count}日連続で保護中}}
pt: 🔥 {count, plural, one{1 dia seguido protegido} other{{count} dias seguidos protegido}}
ru: 🔥 {count, plural, one{{count} день подряд под защитой} few{{count} дня подряд под защитой} many{{count} дней подряд под защитой} other{{count} дня подряд под защитой}}
zh: 🔥 {count, plural, other{连续保护 {count} 天}}

# notificationResumeTitle
source: Time to get back to protecting yourself
ar: حان الوقت للعودة إلى حماية نفسك
he: הגיע הזמן לחזור להגן על עצמך
ja: 保護を再開する時間です
pt: Hora de retomar sua proteção
ru: Пора снова позаботиться о своей защите
zh: 是时候重新启用保护了

# tipUrgeSurfingTitle
source: Surf the urge
ar: اركب موجة الدافع
he: גלוש על הדחף
ja: 衝動の波に乗る
pt: Surfe a onda do impulso
ru: Прокатитесь на волне импульса
zh: 冲浪你的冲动

# tipUrgeSurfingBody
source: The urge usually peaks and fades on its own within 15 to 20 minutes. Instead of fighting it, just notice it without acting — "urge surfing" is a cognitive-behavioral technique backed by research for handling compulsions.
ar: عادةً ما يبلغ الدافع ذروته ثم يخفت من تلقاء نفسه خلال 15 إلى 20 دقيقة. بدلًا من مقاومته، اكتفِ بملاحظته دون التصرف بناءً عليه — "ركوب موجة الدافع" تقنية سلوكية معرفية مدعومة بالأبحاث للتعامل مع السلوكيات القهرية.
he: הדחף בדרך כלל מגיע לשיא ודועך מעצמו תוך 15 עד 20 דקות. במקום להיאבק בו, פשוט שים לב אליו בלי לפעול לפיו — "גלישה על הדחף" היא טכניקה קוגניטיבית-התנהגותית שנתמכת במחקר להתמודדות עם דחפים כפייתיים.
ja: 衝動は通常、15〜20分ほどでピークに達し、自然と収まっていきます。無理に抑え込もうとするのではなく、行動に移さずただその感覚に気づいてみましょう。この「アージ・サーフィン」は、衝動的な行動への対処法として研究で効果が確認されている認知行動療法(CBT)のテクニックです。
pt: O impulso costuma atingir o pico e perder força sozinho em 15 a 20 minutos. Em vez de lutar contra ele, observe sem agir — "surfar" a onda é uma técnica de terapia cognitivo-comportamental com respaldo em pesquisa para lidar com compulsões.
ru: Импульс обычно достигает пика и сам ослабевает в течение 15–20 минут. Вместо того чтобы бороться с ним, просто наблюдайте за ним, не действуя, — «серфинг импульса» — это когнитивно-поведенческая техника, подтверждённая исследованиями, для работы с компульсивным поведением.
zh: 冲动通常会在 15 到 20 分钟内自行达到顶点并逐渐消退。与其和它对抗，不如只是觉察它、但不采取行动——「冲动冲浪」是一种有研究支持的认知行为技术，用于应对强迫行为。

# tipHaltTitle
source: Check HALT before you react
ar: تحقق من HALT قبل أن تتصرف
he: בדוק HALT לפני שאתה מגיב
ja: 反応する前にHALTを確認
pt: Confira o HALT antes de reagir
ru: Проверьте HALT, прежде чем реагировать
zh: 反应之前，先检查 HALT

# tipHaltBody
source: Hungry, Angry, Lonely, Tired (HALT) are the four states most linked to relapse in the prevention literature. Before judging the urge, ask whether one of these four is weighing on you right now.
ar: الجوع، الغضب، الوحدة، والتعب (HALT) هي الحالات الأربع الأكثر ارتباطًا بالانتكاس في أدبيات الوقاية. قبل الحكم على الدافع، اسأل نفسك إن كانت إحدى هذه الحالات الأربع تثقل عليك الآن.
he: רעב, כעס, בדידות ועייפות (HALT) הם ארבעת המצבים שהכי קשורים לנסיגה בספרות המקצועית בנושא מניעת נסיגה. לפני ששופט את הדחף, שאל את עצמך אם אחד מארבעת אלה מכביד עליך כרגע.
ja: 空腹(Hungry)、怒り(Angry)、孤独(Lonely)、疲労(Tired)の頭文字を取ったHALTは、再発予防の研究文献で最も再発と関連が深いとされる4つの状態です。衝動を判断する前に、今この4つのうちどれかが自分に当てはまっていないか確認してみましょう。
pt: Fome, raiva, solidão e cansaço (HALT) são os quatro estados que mais antecedem uma recaída, segundo a literatura de prevenção de recaída. Antes de julgar o impulso, pergunte se algum desses quatro está pesando agora.
ru: Голод, злость, одиночество, усталость (HALT — Hungry, Angry, Lonely, Tired) — четыре состояния, наиболее тесно связанные с рецидивом, согласно литературе по профилактике срывов. Прежде чем оценивать импульс, спросите себя, не давит ли на вас сейчас одно из этих четырёх состояний.
zh: 饥饿、愤怒、孤独、疲惫（HALT）是复发预防文献中与复发关联最紧密的四种状态。在评判这股冲动之前，先问问自己，此刻是不是正被这四者之一困扰。

# tipMapTriggersTitle
source: Map your triggers
ar: حدد محفزاتك
he: מפה את הטריגרים שלך
ja: 自分のトリガーを把握する
pt: Mapeie seus gatilhos
ru: Составьте карту своих триггеров
zh: 梳理你的诱因

# tipMapTriggersBody
source: Write down the time, place, and what you were feeling the last few times you nearly opened a risk app. Spotting the pattern ahead of time is one of CBT's core techniques for reducing relapse.
ar: دوّن الوقت والمكان وما كنت تشعر به في المرات الأخيرة التي كدت فيها تفتح تطبيقًا خطرًا. اكتشاف النمط مسبقًا هو أحد أهم تقنيات العلاج السلوكي المعرفي للحد من الانتكاس.
he: רשום את השעה, המקום ומה שהרגשת בפעמים האחרונות שכמעט פתחת אפליקציית סיכון. זיהוי הדפוס מראש הוא אחת הטכניקות המרכזיות בטיפול קוגניטיבי-התנהגותי (CBT) להפחתת נסיגה.
ja: 直近でリスクアプリを開きそうになったときのことを振り返り、時間、場所、そのときの気持ちを書き出してみましょう。パターンを事前に把握しておくことは、再発を減らすためのCBTの中核的なテクニックの一つです。
pt: Anote o horário, o lugar e o que você estava sentindo nas últimas vezes que quase abriu um app de risco. Reconhecer o padrão com antecedência é uma das técnicas centrais da TCC para reduzir recaídas.
ru: Запишите время, место и то, что вы чувствовали в последние несколько раз, когда чуть не открыли приложение риска. Заранее заметить закономерность — одна из ключевых техник КПТ для снижения риска рецидива.
zh: 写下最近几次差点打开风险应用时的时间、地点，以及当时的感受。提前识别规律，是认知行为疗法（CBT）中减少复发的核心技巧之一。

# tipTalkBeforeNeedingTitle
source: Talk before you need to
ar: تحدث قبل أن تحتاج إلى ذلك
he: דבר לפני שאתה צריך
ja: 必要になる前に話しておく
pt: Fale antes de precisar
ru: Говорите об этом заранее
zh: 在需要之前先开口

# tipTalkBeforeNeedingBody
source: Telling your trusted partner when the day gets hard, before any relapse, lifts the weight of shame and strengthens your support network — loneliness is one of the strongest triggers.
ar: إخبار شريكك الموثوق عندما يصبح اليوم صعبًا، قبل حدوث أي انتكاس، يخفف عبء الخجل ويقوّي شبكة الدعم لديك — فالوحدة من أقوى المحفزات.
he: לספר לשותף שלך לאמון כשהיום קשה, לפני כל נסיגה, מקל מהמשקל של הבושה ומחזק את רשת התמיכה שלך — בדידות היא אחד הטריגרים החזקים ביותר.
ja: つらい一日になりそうなとき、再発が起きる前に信頼するパートナーに伝えておくことで、恥の重さが軽くなり、支えてくれる関係も強くなります。孤独感は最も強力なトリガーの一つです。
pt: Avisar seu parceiro de confiança quando o dia estiver difícil, antes de qualquer recaída, tira o peso da vergonha e fortalece a rede de apoio — a solidão é um dos gatilhos mais fortes.
ru: Рассказывать доверенному партнёру о тяжёлом дне до того, как случится срыв, снимает груз стыда и укрепляет вашу систему поддержки — одиночество является одним из самых сильных триггеров.
zh: 在真正复发之前，趁一天过得艰难时就告诉你信任的伙伴，这样能卸下羞耻感的重量，也能增强你的支持网络——孤独感是最强的诱因之一。

# tipPhoneOutOfRoomTitle
source: Phone out of the bedroom at night
ar: أبقِ الهاتف خارج غرفة النوم ليلًا
he: הטלפון מחוץ לחדר השינה בלילה
ja: 夜はスマートフォンを寝室の外に
pt: Celular fora do quarto à noite
ru: Уберите телефон из спальни на ночь
zh: 夜间把手机放在卧室外

# tipPhoneOutOfRoomBody
source: Moments of boredom and tiredness at night account for a good share of relapses. Charging your phone outside the bedroom removes easy access right at that time.
ar: تشكّل لحظات الملل والتعب ليلًا حصة كبيرة من حالات الانتكاس. شحن هاتفك خارج غرفة النوم يزيل إمكانية الوصول السهل في ذلك الوقت تحديدًا.
he: רגעים של שעמום ועייפות בלילה אחראים לחלק ניכר מהנסיגות. טעינת הטלפון מחוץ לחדר השינה מסירה גישה קלה בדיוק בזמן הזה.
ja: 夜の退屈さや疲労感は、再発の多くを占める要因です。スマートフォンを寝室の外で充電することで、まさにその時間帯に手軽にアクセスできない状態を作れます。
pt: Momentos de tédio e cansaço à noite concentram boa parte das recaídas. Carregar o celular fora do quarto remove o acesso fácil justamente nesse horário.
ru: Скука и усталость по вечерам становятся причиной значительной части срывов. Если заряжать телефон вне спальни, это убирает лёгкий доступ именно в этот момент.
zh: 夜晚感到无聊和疲惫的时刻，是导致复发的常见原因之一。把手机放在卧室外充电，能在这些时刻减少轻易接触的机会。

# tipRelapseNotFailureTitle
source: A relapse doesn't erase your progress
ar: الانتكاسة لا تمحو تقدمك
he: נסיגה לא מוחקת את ההתקדמות שלך
ja: 再発してもこれまでの進歩は消えない
pt: Uma recaída não apaga o progresso
ru: Срыв не перечёркивает ваш прогресс
zh: 一次复发不会抹去你的进步

# tipRelapseNotFailureBody
source: The goal is the trend over time, not a perfect record. Treating a slip as total failure tends to make the relapse worse; refocus on the next moment instead of giving up.
ar: الهدف هو الاتجاه العام مع مرور الوقت، وليس سجلًا مثاليًا. التعامل مع الزلة كفشل تام يميل إلى تفاقم الانتكاسة؛ أعد تركيزك على اللحظة التالية بدلًا من الاستسلام.
he: המטרה היא המגמה לאורך זמן, לא רצף מושלם. להתייחס למעידה ככישלון מוחלט נוטה להחמיר את הנסיגה; התמקד שוב ברגע הבא במקום לוותר.
ja: 目指すべきは完璧な記録ではなく、長期的な傾向です。一度の失敗を完全な失敗として捉えてしまうと、かえって状態を悪化させがちです。あきらめずに、次の瞬間にまた意識を向け直しましょう。
pt: O objetivo é a tendência ao longo do tempo, não um histórico perfeito. Tratar um deslize como fracasso total costuma piorar a recaída; volte a focar no próximo momento em vez de desistir.
ru: Цель — это динамика в долгосрочной перспективе, а не безупречная история. Если относиться к срыву как к полному провалу, это обычно только ухудшает ситуацию; вместо того чтобы сдаваться, сосредоточьтесь на следующем моменте.
zh: 重要的是长期的趋势，而不是完美无缺的记录。把一次失误当作彻底失败，往往会让情况变得更糟；与其放弃，不如把注意力重新放回下一刻。

# tipIfThenPlanTitle
source: Have an if-then plan
ar: ضع خطة "إذا-فإذن"
he: בנה תוכנית אם-אז
ja: 「もし〜なら」プランを用意する
pt: Tenha um plano se-então
ru: Составьте план «если — то»
zh: 制定一个「如果-那么」计划

# tipIfThenPlanBody
source: Decide now: "if I feel the urge to open [app], then I will [specific action]". Research on if-then plans shows that pre-linking a trigger to a response works better than relying on willpower in the moment.
ar: قرر الآن: "إذا شعرت برغبة في فتح [التطبيق]، فسوف [أقوم بإجراء محدد]". تُظهر الأبحاث حول خطط "إذا-فإذن" أن ربط المحفز بالاستجابة مسبقًا يعمل بشكل أفضل من الاعتماد على قوة الإرادة في اللحظة نفسها.
he: החלט כבר עכשיו: "אם אני מרגיש דחף לפתוח את [האפליקציה], אז אני אעשה [פעולה ספציפית]". מחקר על תוכניות אם-אז מראה שקישור מראש בין טריגר לתגובה עובד טוב יותר מהסתמכות על כוח רצון ברגע האמת.
ja: 今のうちに決めておきましょう。「もし[アプリ]を開きたい衝動を感じたら、そのときは[具体的な行動]をする」。「もし〜なら」プランに関する研究では、トリガーと反応をあらかじめ結び付けておく方が、その場の意志力に頼るよりも効果的だとされています。
pt: Decida agora: "se eu sentir vontade de abrir [app], então vou [ação específica]". Pesquisas sobre planos se-então mostram que essa associação prévia entre gatilho e resposta funciona melhor do que confiar só na força de vontade na hora.
ru: Решите заранее: «если я почувствую желание открыть [приложение], то я сделаю [конкретное действие]». Исследования планов «если — то» показывают, что заранее связать триггер с реакцией эффективнее, чем полагаться на силу воли в момент импульса.
zh: 现在就决定：「如果我想打开[某应用]，那么我就会[具体行动]」。关于「如果-那么」计划的研究表明，提前把诱因和应对方式绑定在一起，比临场依靠意志力更有效。

# tipMoveYourBodyTitle
source: Move your body for 10 minutes
ar: حرّك جسمك لمدة 10 دقائق
he: הזז את הגוף במשך 10 דקות
ja: 10分間、体を動かす
pt: Mexa o corpo por 10 minutos
ru: Подвигайтесь 10 минут
zh: 活动身体 10 分钟

# tipMoveYourBodyBody
source: Moderate-to-vigorous exercise reduces urge intensity almost immediately, according to studies across different types of compulsion. A brisk walk or a short workout already helps.
ar: تقلل التمارين متوسطة إلى عالية الشدة من حدة الدافع بشكل شبه فوري، وفقًا لدراسات شملت أنواعًا مختلفة من السلوكيات القهرية. مجرد المشي السريع أو تمرين قصير يساعد بالفعل.
he: פעילות גופנית בעצימות בינונית עד גבוהה מפחיתה את עוצמת הדחף כמעט באופן מיידי, לפי מחקרים על סוגים שונים של התנהגות כפייתית. הליכה מהירה או אימון קצר כבר עוזרים.
ja: 中〜高強度の運動は、さまざまな種類の衝動的行動に関する研究において、ほぼ即座に衝動の強さを和らげることが示されています。早歩きや短時間の運動だけでも効果があります。
pt: Exercício de intensidade moderada a alta reduz a intensidade do impulso quase na mesma hora, segundo estudos com diferentes tipos de compulsão. Uma caminhada rápida ou um treino curto já ajuda.
ru: Физическая активность средней и высокой интенсивности почти сразу снижает силу импульса — это подтверждают исследования разных типов компульсивного поведения. Быстрая прогулка или короткая тренировка уже помогают.
zh: 多项针对不同类型强迫行为的研究显示，中到高强度的运动几乎能立即降低冲动的强烈程度。快走一段路或做一段简短的运动就有帮助。

# tipSelfCompassionTitle
source: Treat guilt with kindness, not punishment
ar: عامل الشعور بالذنب باللطف، لا بالعقاب
he: התייחס לאשמה בחמלה, לא בענישה
ja: 罪悪感には罰ではなく優しさで向き合う
pt: Trate a culpa com gentileza, não com punição
ru: Относитесь к чувству вины с добротой, а не с наказанием
zh: 用善意而非惩罚对待内疚

# tipSelfCompassionBody
source: Shame ("I am the problem") is linked to more relapse than self-compassion ("I slipped, so what?"). Acknowledging the slip without attacking yourself is what research links to a more stable recovery.
ar: يرتبط الخجل ("أنا المشكلة") بمعدلات انتكاس أعلى من الرأفة الذاتية ("لقد زللت، فماذا في ذلك؟"). الاعتراف بالزلة دون مهاجمة نفسك هو ما تربطه الأبحاث بتعافٍ أكثر استقرارًا.
he: בושה ("אני הבעיה") קשורה ליותר נסיגות מאשר חמלה עצמית ("מעדתי, אז מה?"). הכרה במעידה בלי לתקוף את עצמך היא מה שהמחקר מקשר להחלמה יציבה יותר.
ja: 恥の意識(「自分自身が問題だ」)は、自分への思いやり(「失敗したけど、それがどうした」)よりも再発と強く結びついています。自分を責めずに失敗を認めることが、より安定した回復につながると研究は示しています。
pt: Vergonha ("eu sou o problema") está ligada a mais recaída do que autocompaixão ("eu escorreguei, e daí?"). Reconhecer o deslize sem se atacar é o que a pesquisa associa a uma recuperação mais estável.
ru: Стыд («проблема — это я») связан с более частыми срывами, чем самосострадание («я оступился, ну и что?»). Исследования показывают: признание срыва без самобичевания ведёт к более стабильному восстановлению.
zh: 羞耻感（「我本身就是问题」）比自我关怀（「我失误了，那又怎样？」）更容易导致复发。研究表明，承认失误但不攻击自己，才是通向更稳定康复的方式。

# tipWriteItDownTitle
source: Write it down, not just in your head
ar: دوّنها كتابةً، لا في رأسك فقط
he: רשום את זה, לא רק בראש
ja: 頭の中だけでなく、書き出す
pt: Registre por escrito, não só na cabeça
ru: Записывайте, а не просто держите в голове
zh: 写下来，别只放在脑子里

# tipWriteItDownBody
source: When an urge hits, note the situation, its intensity from 1 to 10, and what helped it pass. This structured log is a core CBT technique for revealing patterns memory alone misses.
ar: عندما يداهمك الدافع، دوّن الموقف وشدته من 1 إلى 10 وما الذي ساعد على تجاوزه. هذا السجل المنظم هو تقنية أساسية في العلاج السلوكي المعرفي للكشف عن أنماط تفوتها الذاكرة وحدها.
he: כשעולה דחף, רשום את המצב, את העוצמה שלו בסולם של 1 עד 10, ומה עזר לו לחלוף. יומן מובנה כזה הוא טכניקה מרכזית בטיפול קוגניטיבי-התנהגותי (CBT) לחשיפת דפוסים שהזיכרון לבדו מפספס.
ja: 衝動が起きたときは、その状況、1〜10段階での強さ、そして何が収まるのに役立ったかを記録しましょう。この構造化された記録は、記憶だけでは見逃してしまうパターンを明らかにするCBTの中核的なテクニックです。
pt: Quando bater um impulso, anote a situação, a intensidade de 1 a 10 e o que ajudou a passar. Esse registro estruturado é uma técnica central da TCC para revelar padrões que a memória sozinha deixa passar.
ru: Когда накатывает импульс, записывайте ситуацию, его интенсивность от 1 до 10 и что помогло ему пройти. Такой структурированный дневник — ключевая техника КПТ для выявления закономерностей, которые одна только память упускает.
zh: 冲动出现时，记下当时的情境、1 到 10 分的强烈程度，以及是什么帮助它过去的。这种结构化的记录是认知行为疗法（CBT）中的核心技巧，能揭示单靠记忆容易忽略的规律。

# webhookConfiguredMessage
source: ClearGuard set up. {partnerLabel} now gets a warning whenever a protection change is requested on this device, {minutes} min ahead of it taking effect.
ar: تم إعداد ClearGuard. سيتلقى {partnerLabel} الآن تنبيهًا في كل مرة يُطلب فيها تغيير في الحماية على هذا الجهاز، قبل {minutes} د من سريان مفعوله.
he: ClearGuard הוגדר. מעכשיו תישלח התראה אל {partnerLabel} בכל פעם שמבקשים לשנות את ההגנה במכשיר הזה, {minutes} דקות לפני שהשינוי נכנס לתוקף.
ja: ClearGuardのセットアップが完了しました。このデバイスで保護に関する変更がリクエストされるたびに、{partnerLabel}に反映の{minutes}分前に警告が届くようになります。
pt: ClearGuard configurado. {partnerLabel} agora recebe um aviso sempre que uma mudança de proteção for solicitada neste dispositivo, com {minutes} min de antecedência antes de ela valer.
ru: ClearGuard настроен. {partnerLabel} теперь получает предупреждение при каждом запросе на изменение защиты на этом устройстве — за {minutes} мин до вступления в силу.
zh: ClearGuard 设置完成。此后每当此设备申请更改保护设置，{partnerLabel}都会提前 {minutes} 分钟收到警告，之后更改才会生效。

# webhookCancelledMessage
source: Request to "{actionDescription}" was cancelled before it took effect.
ar: تم إلغاء طلب "{actionDescription}" قبل أن يسري مفعوله.
he: הבקשה ל"{actionDescription}" בוטלה לפני שנכנסה לתוקף.
ja: 「{actionDescription}」のリクエストは、反映される前にキャンセルされました。
pt: Pedido de "{actionDescription}" foi cancelado antes de entrar em vigor.
ru: Запрос «{actionDescription}» был отменён до вступления в силу.
zh: 「{actionDescription}」的申请已在生效前被取消。

# webhookAppliedMessage
source: "{actionDescription}" is now in effect on this device.
ar: "{actionDescription}" سارٍ الآن على هذا الجهاز.
he: השינוי "{actionDescription}" נכנס עכשיו לתוקף במכשיר הזה.
ja: 「{actionDescription}」がこのデバイスに反映されました。
pt: "{actionDescription}" agora está em vigor neste dispositivo.
ru: «{actionDescription}» теперь действует на этом устройстве.
zh: 「{actionDescription}」现已在此设备上生效。

# webhookRequestedMessage
source: Request: "{actionDescription}" on this device. Takes effect at {readyAt} (in {minutes} min) unless someone cancels it.
ar: طلب: "{actionDescription}" على هذا الجهاز. سيسري المفعول في {readyAt} (خلال {minutes} د) ما لم يُلغِه أحد.
he: בקשה: "{actionDescription}" במכשיר הזה. תיכנס לתוקף ב-{readyAt} (בעוד {minutes} דק׳) אלא אם מישהו יבטל אותה.
ja: リクエスト:このデバイスで「{actionDescription}」。誰かがキャンセルしない限り、{readyAt}(あと{minutes}分)に反映されます。
pt: Pedido: "{actionDescription}" neste dispositivo. Passa a valer às {readyAt} (em {minutes} min) se ninguém cancelar.
ru: Запрос: «{actionDescription}» на этом устройстве. Вступит в силу в {readyAt} (через {minutes} мин), если никто его не отменит.
zh: 申请：在此设备上「{actionDescription}」。将于 {readyAt}（{minutes} 分钟后）生效，除非有人取消。

# actionDisableProtection
source: disable protection
ar: تعطيل الحماية
he: ביטול ההגנה
ja: 保護を無効にする
pt: desativar a proteção
ru: отключить защиту
zh: 关闭保护

# actionRemoveBlocklistDomain
source: remove domain from the block list
ar: إزالة نطاق من قائمة الحظر
he: הסרת דומיין מרשימת החסימה
ja: ブロックリストからドメインを削除する
pt: remover domínio da lista de bloqueio
ru: удалить домен из списка блокировки
zh: 从屏蔽列表中移除域名

# actionChangeWebhookUrl
source: change the notification webhook
ar: تغيير webhook الإشعارات
he: שינוי ה-webhook להתראות
ja: 通知用Webhookを変更する
pt: trocar o webhook de notificação
ru: изменить вебхук уведомлений
zh: 更改通知 webhook

# actionChangeRemoteBlocklistUrl
source: change the remote block list
ar: تغيير قائمة الحظر البعيدة
he: שינוי רשימת החסימה המרוחקת
ja: リモートブロックリストを変更する
pt: trocar a lista remota de domínios bloqueados
ru: изменить удалённый список блокировки
zh: 更改远程屏蔽列表

# actionIncreaseDelay
source: increase the change wait time
ar: زيادة وقت انتظار التغييرات
he: הגדלת זמן ההמתנה לשינויים
ja: 変更の待機時間を長くする
pt: aumentar o tempo de espera de mudanças
ru: увеличить время ожидания изменений
zh: 增加更改等待时间

# actionDecreaseDelay
source: decrease the change wait time
ar: تقليل وقت انتظار التغييرات
he: הקטנת זמן ההמתנה לשינויים
ja: 変更の待機時間を短くする
pt: diminuir o tempo de espera de mudanças
ru: уменьшить время ожидания изменений
zh: 缩短更改等待时间

# actionDeactivateDeviceAdmin
source: deactivate the device administrator (allows uninstalling)
ar: تعطيل مسؤول الجهاز (يسمح بإلغاء التثبيت)
he: ביטול הפעלת מנהל המכשיר (מאפשר הסרת התקנה)
ja: デバイス管理者を無効にする(アンインストールを可能にする)
pt: desativar o administrador do dispositivo (permite desinstalar)
ru: деактивировать администратора устройства (позволяет удалить приложение)
zh: 停用设备管理员（允许卸载）

# viewBlocklistButton
source: View blocked domains
he: הצג דומיינים חסומים
ja: ブロック対象のドメインを表示
pt: Ver domínios bloqueados
ru: Просмотреть заблокированные домены
zh: 查看已屏蔽域名

# blocklistViewerTitle
source: Blocked domains
he: דומיינים חסומים
ja: ブロック対象のドメイン
pt: Domínios bloqueados
ru: Заблокированные домены
zh: 已屏蔽域名

# blockedDomainCount
source: {count, plural, one{1 domain on the list} other{{count} domains on the list}}
he: {count, plural, one{דומיין אחד ברשימה} two{שני דומיינים ברשימה} many{{count} דומיינים ברשימה} other{{count} דומיינים ברשימה}}
ja: {count, plural, other{リストに{count}件のドメイン}}
pt: {count, plural, one{1 domínio na lista} other{{count} domínios na lista}}
ru: {count, plural, one{{count} домен в списке} few{{count} домена в списке} many{{count} доменов в списке} other{{count} домена в списке}}
zh: {count, plural, other{列表中有 {count} 个域名}}

# searchDomainsHint
source: Search domain
he: חפש דומיין
ja: ドメインを検索
pt: Buscar domínio
ru: Поиск домена
zh: 搜索域名

# noDomainsFound
source: No domain matches your search.
he: לא נמצא דומיין שתואם לחיפוש שלך.
ja: 検索条件に一致するドメインがありません。
pt: Nenhum domínio corresponde à busca.
ru: Ни один домен не соответствует запросу.
zh: 没有找到匹配的域名。

# requestRemovalTooltip
source: Request removal
he: בקש הסרה
ja: 削除をリクエスト
pt: Solicitar remoção
ru: Запросить удаление

# removalPendingLabel
source: Pending
he: ממתין
ja: 保留中
pt: Pendente
ru: Ожидание

# streakHistoryTitle
source: Streak history
he: היסטוריית רצף
ja: 連続記録の履歴
pt: Histórico de sequência
ru: История серии
zh: 连续天数历史

# streakCurrentLabel
source: Current streak
he: רצף נוכחי
ja: 現在の連続記録
pt: Sequência atual
ru: Текущая серия
zh: 当前连续天数

# streakRecordLabel
source: Record
he: שיא
ja: 記録
pt: Recorde
ru: Рекорд
zh: 最高纪录

# streakLastDaysTitle
source: Last {count} days
he: {count} הימים האחרונים
ja: {count, plural, other{直近{count}日間}}
pt: Últimos {count} dias
ru: {count, plural, one{Последний {count} день} few{Последние {count} дня} many{Последние {count} дней} other{Последние {count} дня}}
zh: {count, plural, other{最近 {count} 天}}

# streakActiveLegend
source: Protected
he: מוגן
ja: 保護中
pt: Protegido
ru: Защищено
zh: 已保护

# streakInactiveLegend
source: Not protected
he: לא מוגן
ja: 未保護
pt: Sem proteção
ru: Не защищено
zh: 未保护

# supportResourcesCardTitle
source: Support resources
he: משאבי תמיכה
ja: サポート情報
pt: Recursos de apoio
ru: Ресурсы поддержки
zh: 支持资源

# supportResourcesCardBody
source: Guidance on professional help, peer support, and what to do in a crisis.
he: הנחיות לגבי עזרה מקצועית, תמיכת עמיתים, ומה לעשות במצב משבר.
ja: 専門家によるサポート、ピアサポート、緊急時の対応について案内します。
pt: Orientações sobre ajuda profissional, apoio entre pares e o que fazer numa crise.
ru: Информация о профессиональной помощи, поддержке от таких же людей и о том, что делать в кризисной ситуации.
zh: 有关寻求专业帮助、同伴支持，以及危机应对方式的指引。

# supportResourcesTitle
source: Support resources
he: משאבי תמיכה
ja: サポート情報
pt: Recursos de apoio
ru: Ресурсы поддержки
zh: 支持资源

# supportFindTherapistTitle
source: How to find a therapist
he: איך למצוא מטפל
ja: セラピストの探し方
pt: Como encontrar um terapeuta
ru: Как найти терапевта
zh: 如何寻找治疗师
